[default]
ConnectionType=initiator
FileStorePath=data_hub
FileLogPath=log_hub
SenderCompID=HUB
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
UseDataDictionary=N
ValidateUserDefinedFields=N
ValidateIncomingMessage=N
ClientCompID=CLIENT1
BrokerCompID=BROKER1

# Session for connecting to the Broker
[session]
BeginString=FIX.4.4
TargetCompID=BROKER1
SocketConnectHost=127.0.0.1
SocketConnectPort=9879

# Session for accepting connections from the Client
[session]
ConnectionType=acceptor
BeginString=FIX.4.4
TargetCompID=CLIENT1
SocketAcceptPort=9878
